#include <stdio.h>
int main(void)
{
	int(*p)[3];
	int a[3][3] = { {9,2,3},{23,65,45},{22,66,99} };
	p = a;
	printf("%d\n，%d\n,%d\n",p+1+1,*(p+2),**(p+2));    /*   P+（一个数）是指在行数上加这个数，
													  如p+2则指指针戳再第三行开始的地方，即指向第三行数组的地址
	                                                  故输出的是第三行数组的地址也可等与第三行第一个数的地址，
													  但p+2的本质是第三行数组的地址，P+2的内容  意义是第三行数组
													  的地址。
													  
													  而*（P+2）指在P+2指针的地址中取出P+2的内容，
													  即第三行数组的地址，即第三行第一个数的地址。
													  
													  最后**（P+2）指在用在指针P+2的地址中取出的内容，
													  即第三行第一个数的地址，用这个地址去取这个地址中的内容，
													  第三行第一个数的地址的内容为22，故**（P+2）为22   */
	
	printf("%p\n,%d\n", *(p + 1)+1,*(*(p+1)+1));      /*     P+1的意义不必再说，*（P+1）也不必再说，
													  *（P+1）+1是指在第三行第一个数的地址上加一，
													  即指针内容在第三行第一个数的地址上向前移动一个地址，即
													  指第三行第二个数（第三行第二列），故*（P+1）+1的本质内容
													  为第三行第二个数的地址。

													  最后*（*（P+1）+1）是指在用取出的第三行第二个数的地址去在
													  第三行第二个数的地址处取出内容，即为65。
													  */
}

